#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Admin.hpp
Arithmetic.hpp
../include/Arithmetic.hpp

../include/Arithmetic.hpp
string
-
iostream
-
stack
-
math.h
-
cstring
-
vector
-
algorithm
-
DataBase.hpp
../include/DataBase.hpp
CmdAnaly.hpp
../include/CmdAnaly.hpp

../include/CmdAnaly.hpp
string
-
vector
-
iostream
-

../include/DataBase.hpp
vector
-
string
-
iostream
-
sqlite3.h
../include/sqlite3.h
OpString.hpp
../include/OpString.hpp

../include/OpString.hpp
vector
-
string
-
iostream
-
fstream
-
chrono
-
sstream
-
iomanip
-

/home/fancy/文档/cpp_project/Magic+/main.cpp
iostream
-
DataBase.hpp
/home/fancy/文档/cpp_project/Magic+/DataBase.hpp
Admin.hpp
/home/fancy/文档/cpp_project/Magic+/Admin.hpp
OpString.hpp
/home/fancy/文档/cpp_project/Magic+/OpString.hpp
Arithmetic.hpp
/home/fancy/文档/cpp_project/Magic+/Arithmetic.hpp

