#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Admin.hpp
Arithmetic.hpp
../include/Arithmetic.hpp

../include/Arithmetic.hpp
string
-
iostream
-
stack
-
math.h
-
cstring
-
vector
-
algorithm
-
DataBase.hpp
../include/DataBase.hpp
CmdAnaly.hpp
../include/CmdAnaly.hpp

../include/CmdAnaly.hpp
string
-
vector
-
iostream
-

../include/DataBase.hpp
vector
-
string
-
iostream
-
sqlite3.h
../include/sqlite3.h
OpString.hpp
../include/OpString.hpp

../include/Loop.hpp
iostream
-
Admin.hpp
../include/Admin.hpp

../include/OpString.hpp
vector
-
string
-
iostream
-
fstream
-
chrono
-
sstream
-
iomanip
-

/home/fancy/文档/cpp_project/Magic+/src/Admin.cpp
Admin.hpp
/home/fancy/文档/cpp_project/Magic+/src/Admin.hpp

/home/fancy/文档/cpp_project/Magic+/src/Loop.cpp
Loop.hpp
/home/fancy/文档/cpp_project/Magic+/src/Loop.hpp
string.h
-

